﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="Хранилище Model" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Admissin position">
          <Key>
            <PropertyRef Name="Position ID" />
          </Key>
          <Property Name="Position ID" Type="int" Nullable="false" />
          <Property Name="Admission" Type="int" Nullable="false" />
          <Property Name="Vendor code" Type="int" Nullable="false" />
          <Property Name="Quantity" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Admission">
          <Key>
            <PropertyRef Name="Admission ID" />
          </Key>
          <Property Name="Admission ID" Type="int" Nullable="false" />
          <Property Name="Admission date" Type="date" Nullable="false" />
          <Property Name="Employee" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Employee">
          <Key>
            <PropertyRef Name="Employee ID" />
          </Key>
          <Property Name="Employee ID" Type="int" Nullable="false" />
          <Property Name="Name" Type="varchar" MaxLength="30" Nullable="false" />
          <Property Name="Surname" Type="varchar" MaxLength="30" Nullable="false" />
          <Property Name="Patronymic" Type="varchar" MaxLength="30" />
          <Property Name="Date of birth" Type="date" Nullable="false" />
          <Property Name="Position" Type="varchar" MaxLength="30" Nullable="false" />
          <Property Name="Role" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Revision">
          <Key>
            <PropertyRef Name="Revision ID" />
          </Key>
          <Property Name="Revision ID" Type="int" Nullable="false" />
          <Property Name="Revision date" Type="date" Nullable="false" />
          <Property Name="Employee" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Revision position ">
          <Key>
            <PropertyRef Name="Position ID" />
          </Key>
          <Property Name="Position ID" Type="int" Nullable="false" />
          <Property Name="Revision ID" Type="int" Nullable="false" />
          <Property Name="Store" Type="int" Nullable="false" />
          <Property Name="Vendor code" Type="int" Nullable="false" />
          <Property Name="Quantity" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Role">
          <Key>
            <PropertyRef Name="Role ID" />
          </Key>
          <Property Name="Role ID" Type="int" Nullable="false" />
          <Property Name="Role name" Type="varchar" MaxLength="30" Nullable="false" />
          <Property Name="Access level" Type="varchar" MaxLength="30" Nullable="false" />
        </EntityType>
        <EntityType Name="Store">
          <Key>
            <PropertyRef Name="Store ID" />
          </Key>
          <Property Name="Store ID" Type="int" Nullable="false" />
          <Property Name="Address" Type="varchar" MaxLength="30" Nullable="false" />
          <Property Name="Manager" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Store position">
          <Key>
            <PropertyRef Name="Position ID" />
          </Key>
          <Property Name="Position ID" Type="int" Nullable="false" />
          <Property Name="Store" Type="int" Nullable="false" />
          <Property Name="Vendor code" Type="int" Nullable="false" />
          <Property Name="Quantity" Type="int" Nullable="false" />
          <Property Name="Location" Type="varchar" MaxLength="30" Nullable="false" />
        </EntityType>
        <EntityType Name="sysdiagrams">
          <Key>
            <PropertyRef Name="diagram_id" />
          </Key>
          <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="principal_id" Type="int" Nullable="false" />
          <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="version" Type="int" />
          <Property Name="definition" Type="varbinary(max)" />
        </EntityType>
        <EntityType Name="Thing">
          <Key>
            <PropertyRef Name="Vendor code" />
          </Key>
          <Property Name="Vendor code" Type="int" Nullable="false" />
          <Property Name="Name" Type="varchar" MaxLength="30" Nullable="false" />
          <Property Name="Description" Type="varchar" MaxLength="100" />
          <Property Name="Note" Type="varchar" MaxLength="100" />
        </EntityType>
        <Association Name="FK_Admission position_Admission">
          <End Role="Admission" Type="Self.Admission" Multiplicity="1" />
          <End Role="Admissin position" Type="Self.Admissin position" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Admission">
              <PropertyRef Name="Admission ID" />
            </Principal>
            <Dependent Role="Admissin position">
              <PropertyRef Name="Admission" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Admission_Employee">
          <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
          <End Role="Admission" Type="Self.Admission" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Employee">
              <PropertyRef Name="Employee ID" />
            </Principal>
            <Dependent Role="Admission">
              <PropertyRef Name="Employee" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Admissoin position_Thing">
          <End Role="Thing" Type="Self.Thing" Multiplicity="1" />
          <End Role="Admissin position" Type="Self.Admissin position" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Thing">
              <PropertyRef Name="Vendor code" />
            </Principal>
            <Dependent Role="Admissin position">
              <PropertyRef Name="Vendor code" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Employee_Role">
          <End Role="Role" Type="Self.Role" Multiplicity="1" />
          <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Role">
              <PropertyRef Name="Role ID" />
            </Principal>
            <Dependent Role="Employee">
              <PropertyRef Name="Role" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Revision position_Revision">
          <End Role="Revision" Type="Self.Revision" Multiplicity="1" />
          <End Role="Revision position " Type="Self.Revision position " Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Revision">
              <PropertyRef Name="Revision ID" />
            </Principal>
            <Dependent Role="Revision position ">
              <PropertyRef Name="Revision ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Revision position_Store">
          <End Role="Store" Type="Self.Store" Multiplicity="1" />
          <End Role="Revision position " Type="Self.Revision position " Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Store">
              <PropertyRef Name="Store ID" />
            </Principal>
            <Dependent Role="Revision position ">
              <PropertyRef Name="Store" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Revision position_Thing">
          <End Role="Thing" Type="Self.Thing" Multiplicity="1" />
          <End Role="Revision position " Type="Self.Revision position " Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Thing">
              <PropertyRef Name="Vendor code" />
            </Principal>
            <Dependent Role="Revision position ">
              <PropertyRef Name="Vendor code" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Revision_Employee">
          <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
          <End Role="Revision" Type="Self.Revision" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Employee">
              <PropertyRef Name="Employee ID" />
            </Principal>
            <Dependent Role="Revision">
              <PropertyRef Name="Employee" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Store position_Store">
          <End Role="Store" Type="Self.Store" Multiplicity="1" />
          <End Role="Store position" Type="Self.Store position" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Store">
              <PropertyRef Name="Store ID" />
            </Principal>
            <Dependent Role="Store position">
              <PropertyRef Name="Store" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Store position_Thing">
          <End Role="Thing" Type="Self.Thing" Multiplicity="1" />
          <End Role="Store position" Type="Self.Store position" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Thing">
              <PropertyRef Name="Vendor code" />
            </Principal>
            <Dependent Role="Store position">
              <PropertyRef Name="Vendor code" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Store_Employee">
          <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
          <End Role="Store" Type="Self.Store" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Employee">
              <PropertyRef Name="Employee ID" />
            </Principal>
            <Dependent Role="Store">
              <PropertyRef Name="Manager" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="Хранилище ModelContainer">
          <EntitySet Name="Admissin position" EntityType="Self.Admissin position" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Admission" EntityType="Self.Admission" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Revision" EntityType="Self.Revision" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Revision position " EntityType="Self.Revision position " Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Store" EntityType="Self.Store" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Store position" EntityType="Self.Store position" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Thing" EntityType="Self.Thing" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_Admission position_Admission" Association="Self.FK_Admission position_Admission">
            <End Role="Admission" EntitySet="Admission" />
            <End Role="Admissin position" EntitySet="Admissin position" />
          </AssociationSet>
          <AssociationSet Name="FK_Admission_Employee" Association="Self.FK_Admission_Employee">
            <End Role="Employee" EntitySet="Employee" />
            <End Role="Admission" EntitySet="Admission" />
          </AssociationSet>
          <AssociationSet Name="FK_Admissoin position_Thing" Association="Self.FK_Admissoin position_Thing">
            <End Role="Thing" EntitySet="Thing" />
            <End Role="Admissin position" EntitySet="Admissin position" />
          </AssociationSet>
          <AssociationSet Name="FK_Employee_Role" Association="Self.FK_Employee_Role">
            <End Role="Role" EntitySet="Role" />
            <End Role="Employee" EntitySet="Employee" />
          </AssociationSet>
          <AssociationSet Name="FK_Revision position_Revision" Association="Self.FK_Revision position_Revision">
            <End Role="Revision" EntitySet="Revision" />
            <End Role="Revision position " EntitySet="Revision position " />
          </AssociationSet>
          <AssociationSet Name="FK_Revision position_Store" Association="Self.FK_Revision position_Store">
            <End Role="Store" EntitySet="Store" />
            <End Role="Revision position " EntitySet="Revision position " />
          </AssociationSet>
          <AssociationSet Name="FK_Revision position_Thing" Association="Self.FK_Revision position_Thing">
            <End Role="Thing" EntitySet="Thing" />
            <End Role="Revision position " EntitySet="Revision position " />
          </AssociationSet>
          <AssociationSet Name="FK_Revision_Employee" Association="Self.FK_Revision_Employee">
            <End Role="Employee" EntitySet="Employee" />
            <End Role="Revision" EntitySet="Revision" />
          </AssociationSet>
          <AssociationSet Name="FK_Store position_Store" Association="Self.FK_Store position_Store">
            <End Role="Store" EntitySet="Store" />
            <End Role="Store position" EntitySet="Store position" />
          </AssociationSet>
          <AssociationSet Name="FK_Store position_Thing" Association="Self.FK_Store position_Thing">
            <End Role="Thing" EntitySet="Thing" />
            <End Role="Store position" EntitySet="Store position" />
          </AssociationSet>
          <AssociationSet Name="FK_Store_Employee" Association="Self.FK_Store_Employee">
            <End Role="Employee" EntitySet="Employee" />
            <End Role="Store" EntitySet="Store" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Admissin_position">
          <Key>
            <PropertyRef Name="Position_ID" />
          </Key>
          <Property Name="Position_ID" Type="Int32" Nullable="false" />
          <Property Name="Admission" Type="Int32" Nullable="false" />
          <Property Name="Vendor_code" Type="Int32" Nullable="false" />
          <Property Name="Quantity" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Admission1" Relationship="Self.FK_Admission_position_Admission" FromRole="Admissin_position" ToRole="Admission" />
          <NavigationProperty Name="Thing" Relationship="Self.FK_Admissoin_position_Thing" FromRole="Admissin_position" ToRole="Thing" />
        </EntityType>
        <EntityType Name="Admission">
          <Key>
            <PropertyRef Name="Admission_ID" />
          </Key>
          <Property Name="Admission_ID" Type="Int32" Nullable="false" />
          <Property Name="Admission_date" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="Employee" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Admissin_position" Relationship="Self.FK_Admission_position_Admission" FromRole="Admission" ToRole="Admissin_position" />
          <NavigationProperty Name="Employee1" Relationship="Self.FK_Admission_Employee" FromRole="Admission" ToRole="Employee" />
        </EntityType>
        <EntityType Name="Employee">
          <Key>
            <PropertyRef Name="Employee_ID" />
          </Key>
          <Property Name="Employee_ID" Type="Int32" Nullable="false" />
          <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Surname" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Patronymic" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
          <Property Name="Date_of_birth" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="Position" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Role" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Admission" Relationship="Self.FK_Admission_Employee" FromRole="Employee" ToRole="Admission" />
          <NavigationProperty Name="Role1" Relationship="Self.FK_Employee_Role" FromRole="Employee" ToRole="Role" />
          <NavigationProperty Name="Revision" Relationship="Self.FK_Revision_Employee" FromRole="Employee" ToRole="Revision" />
          <NavigationProperty Name="Store" Relationship="Self.FK_Store_Employee" FromRole="Employee" ToRole="Store" />
        </EntityType>
        <EntityType Name="Revision">
          <Key>
            <PropertyRef Name="Revision_ID" />
          </Key>
          <Property Name="Revision_ID" Type="Int32" Nullable="false" />
          <Property Name="Revision_date" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="Employee" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Employee1" Relationship="Self.FK_Revision_Employee" FromRole="Revision" ToRole="Employee" />
          <NavigationProperty Name="Revision_position_" Relationship="Self.FK_Revision_position_Revision" FromRole="Revision" ToRole="Revision_position_" />
        </EntityType>
        <EntityType Name="Revision_position_">
          <Key>
            <PropertyRef Name="Position_ID" />
          </Key>
          <Property Name="Position_ID" Type="Int32" Nullable="false" />
          <Property Name="Revision_ID" Type="Int32" Nullable="false" />
          <Property Name="Store" Type="Int32" Nullable="false" />
          <Property Name="Vendor_code" Type="Int32" Nullable="false" />
          <Property Name="Quantity" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Revision" Relationship="Self.FK_Revision_position_Revision" FromRole="Revision_position_" ToRole="Revision" />
          <NavigationProperty Name="Store1" Relationship="Self.FK_Revision_position_Store" FromRole="Revision_position_" ToRole="Store" />
          <NavigationProperty Name="Thing" Relationship="Self.FK_Revision_position_Thing" FromRole="Revision_position_" ToRole="Thing" />
        </EntityType>
        <EntityType Name="Role">
          <Key>
            <PropertyRef Name="Role_ID" />
          </Key>
          <Property Name="Role_ID" Type="Int32" Nullable="false" />
          <Property Name="Role_name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Access_level" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="Employee" Relationship="Self.FK_Employee_Role" FromRole="Role" ToRole="Employee" />
        </EntityType>
        <EntityType Name="Store">
          <Key>
            <PropertyRef Name="Store_ID" />
          </Key>
          <Property Name="Store_ID" Type="Int32" Nullable="false" />
          <Property Name="Address" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Manager" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Employee" Relationship="Self.FK_Store_Employee" FromRole="Store" ToRole="Employee" />
          <NavigationProperty Name="Revision_position_" Relationship="Self.FK_Revision_position_Store" FromRole="Store" ToRole="Revision_position_" />
          <NavigationProperty Name="Store_position" Relationship="Self.FK_Store_position_Store" FromRole="Store" ToRole="Store_position" />
        </EntityType>
        <EntityType Name="Store_position">
          <Key>
            <PropertyRef Name="Position_ID" />
          </Key>
          <Property Name="Position_ID" Type="Int32" Nullable="false" />
          <Property Name="Store" Type="Int32" Nullable="false" />
          <Property Name="Vendor_code" Type="Int32" Nullable="false" />
          <Property Name="Quantity" Type="Int32" Nullable="false" />
          <Property Name="Location" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="Store1" Relationship="Self.FK_Store_position_Store" FromRole="Store_position" ToRole="Store" />
          <NavigationProperty Name="Thing" Relationship="Self.FK_Store_position_Thing" FromRole="Store_position" ToRole="Thing" />
        </EntityType>
        <EntityType Name="sysdiagrams">
          <Key>
            <PropertyRef Name="diagram_id" />
          </Key>
          <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="principal_id" Type="Int32" Nullable="false" />
          <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="version" Type="Int32" />
          <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
        </EntityType>
        <EntityType Name="Thing">
          <Key>
            <PropertyRef Name="Vendor_code" />
          </Key>
          <Property Name="Vendor_code" Type="Int32" Nullable="false" />
          <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="Note" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="Admissin_position" Relationship="Self.FK_Admissoin_position_Thing" FromRole="Thing" ToRole="Admissin_position" />
          <NavigationProperty Name="Revision_position_" Relationship="Self.FK_Revision_position_Thing" FromRole="Thing" ToRole="Revision_position_" />
          <NavigationProperty Name="Store_position" Relationship="Self.FK_Store_position_Thing" FromRole="Thing" ToRole="Store_position" />
        </EntityType>
        <Association Name="FK_Admission_position_Admission">
          <End Role="Admission" Type="Self.Admission" Multiplicity="1" />
          <End Role="Admissin_position" Type="Self.Admissin_position" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Admission">
              <PropertyRef Name="Admission_ID" />
            </Principal>
            <Dependent Role="Admissin_position">
              <PropertyRef Name="Admission" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Admissoin_position_Thing">
          <End Role="Thing" Type="Self.Thing" Multiplicity="1" />
          <End Role="Admissin_position" Type="Self.Admissin_position" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Thing">
              <PropertyRef Name="Vendor_code" />
            </Principal>
            <Dependent Role="Admissin_position">
              <PropertyRef Name="Vendor_code" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Admission_Employee">
          <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
          <End Role="Admission" Type="Self.Admission" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Employee">
              <PropertyRef Name="Employee_ID" />
            </Principal>
            <Dependent Role="Admission">
              <PropertyRef Name="Employee" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Employee_Role">
          <End Role="Role" Type="Self.Role" Multiplicity="1" />
          <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Role">
              <PropertyRef Name="Role_ID" />
            </Principal>
            <Dependent Role="Employee">
              <PropertyRef Name="Role" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Revision_Employee">
          <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
          <End Role="Revision" Type="Self.Revision" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Employee">
              <PropertyRef Name="Employee_ID" />
            </Principal>
            <Dependent Role="Revision">
              <PropertyRef Name="Employee" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Store_Employee">
          <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
          <End Role="Store" Type="Self.Store" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Employee">
              <PropertyRef Name="Employee_ID" />
            </Principal>
            <Dependent Role="Store">
              <PropertyRef Name="Manager" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Revision_position_Revision">
          <End Role="Revision" Type="Self.Revision" Multiplicity="1" />
          <End Role="Revision_position_" Type="Self.Revision_position_" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Revision">
              <PropertyRef Name="Revision_ID" />
            </Principal>
            <Dependent Role="Revision_position_">
              <PropertyRef Name="Revision_ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Revision_position_Store">
          <End Role="Store" Type="Self.Store" Multiplicity="1" />
          <End Role="Revision_position_" Type="Self.Revision_position_" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Store">
              <PropertyRef Name="Store_ID" />
            </Principal>
            <Dependent Role="Revision_position_">
              <PropertyRef Name="Store" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Revision_position_Thing">
          <End Role="Thing" Type="Self.Thing" Multiplicity="1" />
          <End Role="Revision_position_" Type="Self.Revision_position_" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Thing">
              <PropertyRef Name="Vendor_code" />
            </Principal>
            <Dependent Role="Revision_position_">
              <PropertyRef Name="Vendor_code" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Store_position_Store">
          <End Role="Store" Type="Self.Store" Multiplicity="1" />
          <End Role="Store_position" Type="Self.Store_position" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Store">
              <PropertyRef Name="Store_ID" />
            </Principal>
            <Dependent Role="Store_position">
              <PropertyRef Name="Store" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Store_position_Thing">
          <End Role="Thing" Type="Self.Thing" Multiplicity="1" />
          <End Role="Store_position" Type="Self.Store_position" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Thing">
              <PropertyRef Name="Vendor_code" />
            </Principal>
            <Dependent Role="Store_position">
              <PropertyRef Name="Vendor_code" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="DB_InventarisationEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Admissin_position" EntityType="Self.Admissin_position" />
          <EntitySet Name="Admission" EntityType="Self.Admission" />
          <EntitySet Name="Employee" EntityType="Self.Employee" />
          <EntitySet Name="Revision" EntityType="Self.Revision" />
          <EntitySet Name="Revision_position_" EntityType="Self.Revision_position_" />
          <EntitySet Name="Role" EntityType="Self.Role" />
          <EntitySet Name="Store" EntityType="Self.Store" />
          <EntitySet Name="Store_position" EntityType="Self.Store_position" />
          <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
          <EntitySet Name="Thing" EntityType="Self.Thing" />
          <AssociationSet Name="FK_Admission_position_Admission" Association="Self.FK_Admission_position_Admission">
            <End Role="Admission" EntitySet="Admission" />
            <End Role="Admissin_position" EntitySet="Admissin_position" />
          </AssociationSet>
          <AssociationSet Name="FK_Admissoin_position_Thing" Association="Self.FK_Admissoin_position_Thing">
            <End Role="Thing" EntitySet="Thing" />
            <End Role="Admissin_position" EntitySet="Admissin_position" />
          </AssociationSet>
          <AssociationSet Name="FK_Admission_Employee" Association="Self.FK_Admission_Employee">
            <End Role="Employee" EntitySet="Employee" />
            <End Role="Admission" EntitySet="Admission" />
          </AssociationSet>
          <AssociationSet Name="FK_Employee_Role" Association="Self.FK_Employee_Role">
            <End Role="Role" EntitySet="Role" />
            <End Role="Employee" EntitySet="Employee" />
          </AssociationSet>
          <AssociationSet Name="FK_Revision_Employee" Association="Self.FK_Revision_Employee">
            <End Role="Employee" EntitySet="Employee" />
            <End Role="Revision" EntitySet="Revision" />
          </AssociationSet>
          <AssociationSet Name="FK_Store_Employee" Association="Self.FK_Store_Employee">
            <End Role="Employee" EntitySet="Employee" />
            <End Role="Store" EntitySet="Store" />
          </AssociationSet>
          <AssociationSet Name="FK_Revision_position_Revision" Association="Self.FK_Revision_position_Revision">
            <End Role="Revision" EntitySet="Revision" />
            <End Role="Revision_position_" EntitySet="Revision_position_" />
          </AssociationSet>
          <AssociationSet Name="FK_Revision_position_Store" Association="Self.FK_Revision_position_Store">
            <End Role="Store" EntitySet="Store" />
            <End Role="Revision_position_" EntitySet="Revision_position_" />
          </AssociationSet>
          <AssociationSet Name="FK_Revision_position_Thing" Association="Self.FK_Revision_position_Thing">
            <End Role="Thing" EntitySet="Thing" />
            <End Role="Revision_position_" EntitySet="Revision_position_" />
          </AssociationSet>
          <AssociationSet Name="FK_Store_position_Store" Association="Self.FK_Store_position_Store">
            <End Role="Store" EntitySet="Store" />
            <End Role="Store_position" EntitySet="Store_position" />
          </AssociationSet>
          <AssociationSet Name="FK_Store_position_Thing" Association="Self.FK_Store_position_Thing">
            <End Role="Thing" EntitySet="Thing" />
            <End Role="Store_position" EntitySet="Store_position" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="Хранилище ModelContainer" CdmEntityContainer="DB_InventarisationEntities">
          <EntitySetMapping Name="Admissin_position">
            <EntityTypeMapping TypeName="Model.Admissin_position">
              <MappingFragment StoreEntitySet="Admissin position">
                <ScalarProperty Name="Position_ID" ColumnName="Position ID" />
                <ScalarProperty Name="Admission" ColumnName="Admission" />
                <ScalarProperty Name="Vendor_code" ColumnName="Vendor code" />
                <ScalarProperty Name="Quantity" ColumnName="Quantity" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Admission">
            <EntityTypeMapping TypeName="Model.Admission">
              <MappingFragment StoreEntitySet="Admission">
                <ScalarProperty Name="Admission_ID" ColumnName="Admission ID" />
                <ScalarProperty Name="Admission_date" ColumnName="Admission date" />
                <ScalarProperty Name="Employee" ColumnName="Employee" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Employee">
            <EntityTypeMapping TypeName="Model.Employee">
              <MappingFragment StoreEntitySet="Employee">
                <ScalarProperty Name="Employee_ID" ColumnName="Employee ID" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Surname" ColumnName="Surname" />
                <ScalarProperty Name="Patronymic" ColumnName="Patronymic" />
                <ScalarProperty Name="Date_of_birth" ColumnName="Date of birth" />
                <ScalarProperty Name="Position" ColumnName="Position" />
                <ScalarProperty Name="Role" ColumnName="Role" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Revision">
            <EntityTypeMapping TypeName="Model.Revision">
              <MappingFragment StoreEntitySet="Revision">
                <ScalarProperty Name="Revision_ID" ColumnName="Revision ID" />
                <ScalarProperty Name="Revision_date" ColumnName="Revision date" />
                <ScalarProperty Name="Employee" ColumnName="Employee" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Revision_position_">
            <EntityTypeMapping TypeName="Model.Revision_position_">
              <MappingFragment StoreEntitySet="Revision position ">
                <ScalarProperty Name="Position_ID" ColumnName="Position ID" />
                <ScalarProperty Name="Revision_ID" ColumnName="Revision ID" />
                <ScalarProperty Name="Store" ColumnName="Store" />
                <ScalarProperty Name="Vendor_code" ColumnName="Vendor code" />
                <ScalarProperty Name="Quantity" ColumnName="Quantity" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Role">
            <EntityTypeMapping TypeName="Model.Role">
              <MappingFragment StoreEntitySet="Role">
                <ScalarProperty Name="Role_ID" ColumnName="Role ID" />
                <ScalarProperty Name="Role_name" ColumnName="Role name" />
                <ScalarProperty Name="Access_level" ColumnName="Access level" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Store">
            <EntityTypeMapping TypeName="Model.Store">
              <MappingFragment StoreEntitySet="Store">
                <ScalarProperty Name="Store_ID" ColumnName="Store ID" />
                <ScalarProperty Name="Address" ColumnName="Address" />
                <ScalarProperty Name="Manager" ColumnName="Manager" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Store_position">
            <EntityTypeMapping TypeName="Model.Store_position">
              <MappingFragment StoreEntitySet="Store position">
                <ScalarProperty Name="Position_ID" ColumnName="Position ID" />
                <ScalarProperty Name="Store" ColumnName="Store" />
                <ScalarProperty Name="Vendor_code" ColumnName="Vendor code" />
                <ScalarProperty Name="Quantity" ColumnName="Quantity" />
                <ScalarProperty Name="Location" ColumnName="Location" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="sysdiagrams">
            <EntityTypeMapping TypeName="Model.sysdiagrams">
              <MappingFragment StoreEntitySet="sysdiagrams">
                <ScalarProperty Name="name" ColumnName="name" />
                <ScalarProperty Name="principal_id" ColumnName="principal_id" />
                <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
                <ScalarProperty Name="version" ColumnName="version" />
                <ScalarProperty Name="definition" ColumnName="definition" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Thing">
            <EntityTypeMapping TypeName="Model.Thing">
              <MappingFragment StoreEntitySet="Thing">
                <ScalarProperty Name="Vendor_code" ColumnName="Vendor code" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Description" ColumnName="Description" />
                <ScalarProperty Name="Note" ColumnName="Note" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="Нет" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>